{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh12680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Nicolas Cage does it again in his award winning science fiction film. In the movie Interstellar, Mr. Cage leads a team of explorers through space as they travel across a wormhole in a feeble attempt to ensure humanities survival with the ever growing threat of a new enemy the Decepticons arriving on their already dying planet. With the help of the Autobots a group of alien robots Mr. Cage is able to build a ship worthy of space travel. Mr. Cage\'92s journey the space and the human mind show the true nature of a man pushed to his limits as he explore the deeper meaning of life. Although Mr. Cage looses many of his comrades through his journey he never gives up. Rolling Stone rates this as a beautiful moving performance.\
\
Mr. Cage's Winning Performance in Interstellar\
\
}